+ /Documents/
- /Documents/Aspyr/
- /Documents/Civilization IV Warlords/
- /Documents/Parallels
- /Downloads/
+ /Music/
- /Music/iTunes/
- /Music/GarageBand/
+ /Pictures/
- /Pictures/iChat Icons
+ /Readings/
+ /Videos/
+ /Desktop/
+ /admin/
+ /code/
- /code/dot-vimrc/
- /code/eddie-vim/
- /code/emacs-prelude/
- /code/oh-my-zsh/
+ /opt/
- /work/
- /work/squirrel/*.framework/
- /work/squirrel/librime/thirdparty/src/*
+ /.bashrc
- /.emacs
- /.emacs.d
+ /.face
- /.gitconfig
+ /.grsync
- /.gvimrc
+ /.ssh
- /.ssh/known_hosts
+ /.subversion
- /.vim
- /.vim/.netrwhist
- /.vimrc
+ /.xmodmaprc
+ /.zshrc
- /*
