set -g mouse on

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind-key @ command-prompt -I 0 -p index "join-pane -t ':%%'"

bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-p select-pane -t .-
bind-key -r C-n select-pane -t .+
