unbind-key C-b
set -g prefix 'C-g'
bind-key 'C-g' send-prefix

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind-key @ command-prompt -I 0 -p index "join-pane -t ':%%'"

bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-p select-pane -t .-
bind-key -r C-n select-pane -t .+
